# Springboot4WithOpenTelemetry

./: README.md  client.http  compose.yaml  pom.xml
otel-collector-config/: otel-config.yaml
src/main/java/org/example/springboot4withopentelemetry/: Springboot4WithOpenTelemetryApplication.java
src/main/java/org/example/springboot4withopentelemetry/controller/: HomeController.java  InstallOpenTelemetryAppender.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/test/java/org/example/springboot4withopentelemetry/: Springboot4WithOpenTelemetryApplicationTests.java
