# Disable Docker Compose for local development
spring.docker.compose.enabled=false

# Enable metrics export for local development
management.otlp.metrics.export.enabled=true
management.opentelemetry.metrics.export.default-histogram.aggregation=explicit-bucket-histogram

# Enable tracing export for local development
management.opentelemetry.tracing.supports-joining=true
management.tracing.enabled=true

# Enable logs export for local development
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} [%X{traceId},%X{spanId}] - %msg%n

# Set OpenTelemetry exporter endpoint
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.endpoint=http://localhost:4318/v1/metrics
management.otlp.logging.endpoint=http://localhost:4318/v1/logs
