spring.application.name=Springboot4WithOpenTelemetry

# Metrics Export
spring.otlp.metrics.export.url=http://localhost:4318/v1/metrics

# OpenTelemetry - Traces Export
spring.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4318/v1/traces

# OpenTelemetry - Logs Export
spring.opentelemetry.logging.export.otlp.endpoint=http://localhost:4318/v1/logs

# Management Tracing
management.tracing.sampling.probability=1.0

# Server shutdown behaviour
server.shutdown=immediate

# Logging Levels
logging.level.dev.danvega=INFO
logging.level.org.springframework.boot.actuator.autoconfigure.opentelemetry=DEBUG
logging.level.org.springframework.boot.docker.compose=DEBUG
